<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
            <!-- HEADER SECTION -->
    <header>
        <nav>
            <ul>
                <li><a href="/Users/edgardobaltazar/Desktop/Project_New/contacts.html" target="_blank">Contact Info</a></li>
                <li>Programming Goals</li>
                <li>People Who Inspired Me</li>
            </ul>
        </nav>
            
        
        <main>
            <div class="name">
            <h1>Edgardo Baltazar</h1>
            <p>I am self tought programmer based in Los Angeles CA, currently learning HTML, CSS and JavaScript</p>
            </div>
        </main>
        
    </header>


            <!-- SKILLS SECTION-->
    <section class="skills" id="skill">
        <div class="html">
            <img src="images/html5.png">
            <h4>HTML5</h4>
        </div>
        <div class="css">
            <img src="images/css3.png">
            <h4>CSS</h4>
        </div>
        <div class="js">
            <img src="images/javascript.png">
            <h4>JavaScript</h4>
        </div>
        <div class="git">
            <img src="images/git.png">
            <h4>Git</h4>
        </div>
    </section>
    

            <!-- ABOUT ME SECTION-->
    <section class="about_me">
        <div class="about_me_image">
            <img class="image_1" src="images/desktop.jpg">
            <button>Click for a surprise</button>
        </div>
        <div class="about_me_paragraph">
            <h3>About Me</h3>
            <p> My name is Edgardo and I am hobbyist Web Developer with a working proficiency
                in HTML and CSS. I have a solid unerstanding of responsive web design, GitHub, and
                and Git version control. I am currently expanding my skill set by studying 
                JavaScript and React.</p>
            
            <p> My goal is to improve my current skill set and turn my hobby
                into a profession with a company where I can learn, grow, and
                showcase my abilities. I believe that with my current experience
                I would be a great choice for an entry-level junior developer position.</p>
                
            <!-- <p> Hello! My name is Edgardo and I am self taught programmer. 
                My journey began in March of 2022 and I currently haveafter meeting up with a good friend 
                from college who first gave me the idea to start learning about coding.
                Shout out to my boy Mario Vega for introducing me to the world of programming. 
                After doing some research, I decided to bet on myself and embark on my long journey of becoming a programmer.
                <br>
                Fast forward 10 month and I have to admit, it's been harder than I expected! And at
                times I've grown impatient and even thought about just giving up.
                But I'm still here! Still at it! Little by little. One day at a time, 
                one line of code at a time.
                <br>
                I've come to realize that learning to code is very similar to my fitness journey:
                If you're doing it right, it's a life long process. There is always something new to learn.
                Something new to implement or something you can improve on or get stonger at. -->
        </div>
    </section>


            <!-- PROJECTS SECTION -->
    <section class="projects">
        <h2>Projects</h2>
        <div class="projects_container">
            <div>
                <h4>Website Style Guide (HTML/CSS)</h4>
                <img src="images/ScreenShot_1.png">
                <p>This project served as my first try at using HTML and CSS together in order to generate s style guide sheet for potential website</p>
            </div>
            <div>
                <h4>Tea Cozy (Flexbox/CSS)</h4>
                <img src="images/ScreenShot_2.png">
                <p>This project was my first attempt at using HTML, CSS and Flexbox to recreate a static website based on specific specs provided by codecademy. In addition, I learned to use a proper file system in order to stay organized throughout the entire project.</p>
            </div>
            <div>
                <h4>Fotomatic (CSS Grid/Media Queries)</h4>
                <img src="images/ScreenShot_3.png">
                <p>This project required me to use CSS Grid and media queries to modify an existing page from static to responsive and add specific specs. It was also my first time implementing media queries to see how different screen sizes affect the site.</p>
            </div>
            <div>
                <h4>Business Site (HTML/CSS/Flexbox/Media Queries)</h4>
                <img src="images/ScreenShot_4.png">
                <p>This project was a personal favorite because I was able to create a website for my girlfriend's side business. I got to practice creating a website from scratch and use a combination of HTML, CSS and Flexbox to organize and style my page.</p>
            </div>
            <div class="project">
                <h4>Responsive Club Site (Media Queries)</h4>
                <img src="images/ScreenShot_5.png">
                <p>This project required me to learn even more about how to make a website responsive by using media queries and relative units in CSS to position and size elements. At the end of this project, I was proud of the progress and is also one of my favorites so far.</p>
            </div>
        </div>
    </section>

    <script src="main.js"></script>

</body>
</html>